CREATE TABLE IF NOT EXISTS beer (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50),
  price DEC(10,2),
  score INT,
  auth VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS person (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50),
  email VARCHAR(50),
  passcode VARCHAR(50)
);
